#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.

#
# First some standard logfiles.  Log by facility.
#

auth,authpriv.*			/mnt/log/auth.log
*.*;auth,authpriv.none		-/mnt/log/syslog
#cron.*				/mnt/log/cron.log
daemon.*			-/mnt/log/daemon.log
kern.*				-/mnt/log/kern.log
lpr.*				-/mnt/log/lpr.log
mail.*				-/mnt/log/mail.log
user.*				-/mnt/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info			-/mnt/log/mail.info
mail.warning			-/mnt/log/mail.warn
mail.err			/mnt/log/mail.err

# Logging for INN news system
#
news.crit			/mnt/log/news/news.crit
news.err			/mnt/log/news/news.err
news.notice			-/mnt/log/news/news.notice

#
# Some `catch-all' logfiles.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/mnt/log/debug
*.=info;*.=notice;*.=warning;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/mnt/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warning	/dev/tty8

# The named pipe /dev/xconsole is for the `xconsole' utility.  To use it,
# you must invoke `xconsole' with the `-file' option:
# 
#    $ xconsole -file /dev/xconsole [...]
#
# NOTE: adjust the list below, or you'll go crazy if you have a reasonably
#      busy site..
#
daemon.*;mail.*;\
	news.err;\
	*.=debug;*.=info;\
	*.=notice;*.=warning	|/dev/xconsole

